# MimeApp

./: .gitignore  README.md  pom.xml
src/main/java/nl/roex/: App.java
src/main/java/nl/roex/domain/: JavaMail.java
src/main/java/nl/roex/service/: JavaMailService.java  JavaResourceService.java
src/main/resources/: mail.properties  mailbody.html
src/main/resources/attachments/: 1_Custom_MiddleWare.docx
src/main/resources/disclaimer/: text.html
